body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #008000;
    color: #ffffff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.hero-image {
    max-width: 100%;
    height: auto;
}

.quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #008000;
    text-align: center;
}

form {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #008000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #008000;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

