body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f4f4f4;
    color: #333; /* Darker text for better readability */
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

h1, h2 {
    margin: 0;
    padding: 0.5rem 0;
}

main {
    padding: 1rem;
    max-width: 1200px;
    margin: 20px auto; /* Added vertical margin */
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-bottom: 2rem; /* Increased margin */
}




*/search button*/
input[type='text'], select {
    padding: 0.2rem;
    width: 50%;
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Grey border */
    transition: border-color 0.3s; /* Transition effect */

}

input[type='text']:focus, select:focus {
    border-color: #4CAF50; /* Green border when focused */
    outline: none; /* Remove the default focus outline */
    
}

input[type='submit'] {
   
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.3s;
    border-radius: 5px; /* Rounded corners */
}

input[type='submit']:hover {
    background-color: #45a049;
    
}

/* Add to style.css */

.checkout-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.checkout-button:hover {
    background-color: #45a049;
}


form.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form.checkout-form input[type='text'], 
form.checkout-form select, 
form.checkout-form input[type='number'] {
    padding: 0.5rem;
    width: 100%;
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Grey border */
    transition: border-color 0.3s; /* Transition effect */
}

form.checkout-form input[type='text']:focus, 
form.checkout-form select:focus, 
form.checkout-form input[type='number']:focus {
    border-color: #4CAF50; /* Green border when focused */
    outline: none; /* Remove the default focus outline */
}
.hero img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;  /* Center the image */
}



/* Drowndown menu*/
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: static;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


